
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background:#1a1a1a;
  font-family: 'Lato';
}

.container {
  width: 100%;
}

.section{
  margin: 0 auto;
}

.alignR{
  text-align: right;
}

.alignC{
  
  text-align: center;
}

.topPad{
  padding-top: 80px;
}

.topPadXs {
  padding-top: 15px;
}



.topPadSm{
  padding-top: 30px;
}

.bottomPad{
  padding-bottom: 10px;
}

.clear-both{
  clear: both;
}

.logo{
  height: 56px;
  width:56px;
  background:#2e2e2e;
  color: #979797;
  padding: 12px 18px;
  font-size: 24px;
  display: block;
}

.text-spacing{
  letter-spacing: 3px;
}

.brand-name{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    top: 12px;
    position: relative;
}

.slider{
  background: #2e2e2e;
  color: #fff;
  min-height: 470px;
}

.slider  p{
  margin-top: 13%;
  text-align: center !important;
  font-size: 60px !important;
}

.slick-next {
  right: 20px !important;
}
.slick-prev {
  z-index: 9999;
  left: 20px !important;
}

.slick-dots {
  bottom: 10px !important;
}

.text-color{
  color: #fff;
}

.text-transform-uc{
  text-transform: uppercase;
}

.proj_title{
  font-size: 60px;
}


.proj_caption span{
  font-style: italic;
  text-transform: lowercase;
  font-weight: normal;
}

.text_sm{
  font-size: 20px !important;
}


.text_xs{
  font-size:15px !important;
}

.text_md{
  font-size: 40px !important;
}

.text_lg{
  font-size:60px !important;
}

.proj_para{
  line-height: 25px;
  width: 40%;
  margin: auto;
}



.visit_site_btn{
  padding: 10px;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  width: 10%;
}

.img_box{
  height: 500px;
  width: 100%;
  background: #2e2e2e;
  text-align: center !important;
  margin-bottom: 10px;
  margin-right: 10px;
  background-size: cover !important;
}

.img_box button{
  background: none;
  border: 2px solid #fff;
  color: #fff;
  margin: 10px;
  float: right;
  width: 30px;
  cursor: pointer;
  height: 30px;
}

.hr_line{
  width: 40%;
  height: 10px;
  border-bottom: 1px solid #d1d1d1;
  display: block;
  margin-bottom: 25px;
}

.footer_line{
  width: 5%;
  height: 10px;
  border-top: 1px solid #444444;
  display: block;
  margin: auto;
  padding-bottom: 20px;
}


/* Modal */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 50%;
}

/* The Close Button */
.close {
  float: right;
    font-size: 25px;
    background: none;
    border: 2px solid #000;
    color: #000;
    margin: 0px;
    width: 30px;
    text-align: center;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.breakout_bg{
  width: 680px; height: 480px; background: #e6e6e6;
}

.breakout_container{
  margin-top: 15%;
}

.img_caption{
  margin-right: 30px;
  border-top: 1px solid #fff;
  padding-top: 20px;
}

.img_caption_next{
  margin-right: 30px;
}

.more_projects_container{
  padding-right:10px;
}

.more_projects_container > div{
  width:95%;
  height: 100px;
  background: #2e2e2e;
}

.more_projects_container > h4{
  padding-top: 10px;
}

.more_projects_container > p{
  padding-bottom: 10px;
}


/* Modal ends */

/* Mobile Styles */
@media only screen and (max-width: 400px) {
    .brand-name {
      float: right;
    }

    .topPad{
      padding-top: 30px;
    }

    .slider {
      min-height: 320px;
    }

    .slider p {
      margin-top: 50%;
      font-size: 35px !important;
    }

    .text_lg {
      font-size: 25px !important;
    }

    .proj_para {
      width: 100%;
    }

    .visit_site_btn {
      width: 100%;
    }

    .img_box {
      height: 250px;
    }
    .col-4, .col-5, .col-2, .col-10, .col-3{
      width:100% !important;
    }

    .breakout_bg{
      width: 100%;
      height: 250px;
      margin-top: 10px;
    }

    .more_projects_container{
      padding-right:0px;
    }

    .img_caption, .img_caption_next{
      margin-right: 0px;
      border-top: 1px solid #fff;
      padding: 20px 20px;
    }
    .more_projects_container > div{
      width:100%;
      height: 150px;
      background: #2e2e2e;
    }

    

    .alignR {
      text-align: center;
    }

    .text_md {
      font-size: 24px !important;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 17px;
      border: 1px solid #888;
      width: 90%;
      height: 75%;
      display: block;
      overflow: auto;
  }
    
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
  
    .brand-name {
      float: right;
    }
    
    .topPad{
      padding-top: 30px;
    }

    .slider {
      min-height: 320px;
    }

    .slider p {
      margin-top: 20%;
      font-size: 35px !important;
    }

    .text_lg {
      font-size: 25px !important;
    }

    .proj_para {
      width: 100%;
    }

    .visit_site_btn {
      width: 100%;
    }

    .img_box {
      height: 250px;
    }
    .col-4, .col-5, .col-2, .col-10, .col-3{
      width:100% !important;
    }

    .breakout_bg{
      width: 100%;
      height: 250px;
      margin-top: 10px;
    }

    .more_projects_container{
      padding-right:0px;
    }

    .img_caption, .img_caption_next{
      margin-right: 0px;
      border-top: 1px solid #fff;
      padding: 20px 20px;
    }
    .more_projects_container > div{
      width:100%;
      height: 150px;
      background: #2e2e2e;
    }

    

    .alignR {
      text-align: center;
    }

    .text_md {
      font-size: 24px !important;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 17px;
      border: 1px solid #888;
      width: 90%;
      height: 50%;
      display: block;
      overflow: auto;
  }

  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    .brand-name {
      float: right;
    }
    
    .topPad{
      padding-top: 30px;
    }

    .slider {
      min-height: 320px;
    }

    .slider p {
      margin-top: 10%;
      font-size: 35px !important;
    }

    .text_lg {
      font-size: 25px !important;
    }

    .proj_para {
      width: 80%;
    }

    .visit_site_btn {
      width: 30%;
    }

    .breakout_bg{
      width: 100%;
      height: 250px;
      margin-top: 10px;
    }

    .more_projects_container{
      padding-right:10px;
    }


    .more_projects_container > div{
      width:100%;
      height: 150px;
      background: #2e2e2e;
    }

    

    .alignR {
      text-align: center;
    }

    .text_md {
      font-size: 24px !important;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 17px;
      border: 1px solid #888;
      width: 90%;
      height: 40%;
      display: block;
      overflow: auto;
  };

  }



/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

